# Pi
CHROME_PATH=
CHROMEDRIVER_PATH=
DATETIME_CHARACTER=

# Discord Bot
APP_ID=
PUBLIC_KEY=
DISCORD_TOKEN=

# Riot API
RIOT_API_KEY=

# Google API
CLIENT_ID=
DEPLOYMENT_ID=
CLIENT_SECRET=
GOOGLE_URL=

# Gankster
GANKSTER_API_KEY=